<!DOCTYPE html>
<html>
  <head>
    <title>Multiple background images</title>
    <style>
     /* .image {
        width: 800px;
        height: 800px;
        background-color: #4f4f4a;
        border: 1px solid green;      
        background-image: 
                  /*black image*/url('https://www.hbo.com/content/dam/hbodata/series/game-of-thrones/episodes/6/game-of-thrones-6-3000x1688.jpg/_jcr_content/renditions/cq5dam.web.1200.675.jpeg'),
       
        /* bottom right for black image,
        right center for blue image,
        right center for red image */
        background-position: bottom right, right center, right center;

      }*/
    </style>
  </head>
  <body>
    <div>
    <img src='https://www.hbo.com/content/dam/hbodata/series/game-of-thrones/episodes/6/game-of-thrones-6-3000x1688.jpg/_jcr_content/renditions/cq5dam.web.1200.675.jpeg' alt="GOT many faced god">
    </div>
  </body>
</html>